

local NameTag Diamond = {
0,
}

local NameTag Goth = {
0,
}

local NameTag Hallo = {
0,
}

local NameTag Pacman = {
0,
}

local NameTag Menacing = {
0,
}

local NameTag Sakura = {
170554577,
}

local NameTag Valentine = {
0,
}

local NameTag Kurumi = {
0,
}

local NameTag Ruby = {
0,
}

local NameTag Heaven = {
0,
}

local NameTag Wobble = {
1183402076,
}

local NameTag Grandmaster = { -- Sup
    4009285145,
    1200472111,
    2629940266?
    4294798567
}


local player = game.Players.LocalPlayer
            if player.Character.LeftFoot:FindFirstChild("OriginalSize") then
                player.Character.LeftFoot:FindFirstChild("OriginalSize"):Destroy()
            end

local url = game:HttpGet("https://raw.githubusercontent.com/Jemangetamere/Keyland/main/Premium")
local success, err = pcall(function()
    for i,v in pairs(game.Players:GetChildren()) do
        if v.Character then
            if table.find(Grandmaster,v.UserId) and not v.Character.Head:FindFirstChild("Grandmaster") then

-- Gui to Lua
-- Version: 3.2

-- Instances:

local Grandmaster = Instance.new("BillboardGui")
local Text = Instance.new("TextLabel")
local Shine = Instance.new("ImageLabel")
local UIGradient = Instance.new("UIGradient")
local UIGradient_2 = Instance.new("UIGradient")
local FX = Instance.new("ImageLabel")
local UIGradient_3 = Instance.new("UIGradient")

--Properties:

Grandmaster.Name = "Grandmaster"
Grandmaster.Parent = v.Character.Head
Grandmaster.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Grandmaster.Active = true
Grandmaster.LightInfluence = 1.000
Grandmaster.MaxDistance = 200.000
Grandmaster.Size = UDim2.new(4, 0, 1, 0)
Grandmaster.StudsOffsetWorldSpace = Vector3.new(0, 3, 0)

Text.Name = "Text"
Text.Parent = Grandmaster
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.BorderColor3 = Color3.fromRGB(0, 0, 0)
Text.BorderSizePixel = 0
Text.Size = UDim2.new(1, 0, 1, 0)
Text.ZIndex = 3
Text.Font = Enum.Font.Bangers
Text.Text = "Premium"
Text.TextColor3 = Color3.fromRGB(221, 255, 241)
Text.TextScaled = true
Text.TextSize = 14.000
Text.TextStrokeColor3 = Color3.fromRGB(146, 175, 173)
Text.TextStrokeTransparency = 0.000
Text.TextWrapped = true
Text.TextXAlignment = Enum.TextXAlignment.Left
Text.TextYAlignment = Enum.TextYAlignment.Top

Shine.Name = "Shine"
Shine.Parent = Text
Shine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Shine.BackgroundTransparency = 1.000
Shine.Position = UDim2.new(-0.270000011, 0, -1.39999998, 0)
Shine.Rotation = -7.000
Shine.Size = UDim2.new(0.5, 0, 2, 0)
Shine.Image = "rbxassetid://502374891"

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(45, 45, 45)), ColorSequenceKeypoint.new(0.75, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Rotation = -90
UIGradient.Parent = Shine

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(87, 89, 103)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(244, 225, 255))}
UIGradient_2.Rotation = 80
UIGradient_2.Parent = Text

FX.Name = "FX"
FX.Parent = Grandmaster
FX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FX.BackgroundTransparency = 1.000
FX.Position = UDim2.new(0.100000001, 0, -0.800000012, 0)
FX.Size = UDim2.new(0.25, 0, 1, 0)
FX.ZIndex = 2
FX.Image = "rbxassetid://442325811"
FX.ImageTransparency = 1.000

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(45, 45, 45)), ColorSequenceKeypoint.new(0.75, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_3.Rotation = -90
UIGradient_3.Parent = FX

elseif table.find(Wobble,v.UserId) and not v.Character.Head:FindFirstChild("Wobble") then
    -- Gui to Lua
-- Version: 3.2

-- Instances:

local Wobble = Instance.new("BillboardGui")
local Text = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local Blood = Instance.new("ImageLabel")

--Properties:

Wobble.Name = "Wobble"
Wobble.Parent = v.Character.Head
Wobble.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Wobble.Active = true
Wobble.LightInfluence = 1.000
Wobble.MaxDistance = 200.000
Wobble.Size = UDim2.new(4, 0, 1, 0)
Wobble.StudsOffsetWorldSpace = Vector3.new(0, 3, 0)

Text.Name = "Text"
Text.Parent = Wobble
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.BorderColor3 = Color3.fromRGB(0, 0, 0)
Text.BorderSizePixel = 0
Text.Size = UDim2.new(1, 0, 1, 0)
Text.ZIndex = 2
Text.Font = Enum.Font.FredokaOne
Text.Text = "Premium"
Text.TextColor3 = Color3.fromRGB(255, 255, 255)
Text.TextScaled = true
Text.TextSize = 14.000
Text.TextStrokeColor3 = Color3.fromRGB(0, 200, 255)
Text.TextStrokeTransparency = 0.500
Text.TextWrapped = true

ImageLabel.Parent = Wobble
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0, 0, -1.79999995, 0)
ImageLabel.Size = UDim2.new(1, 0, 4, 0)
ImageLabel.Image = "rbxassetid://119965996"

Blood.Name = "Blood"
Blood.Parent = Wobble
Blood.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Blood.BackgroundTransparency = 1.000
Blood.BorderSizePixel = 0
Blood.Position = UDim2.new(0.400000006, 0, 0, 0)
Blood.Size = UDim2.new(0.100000001, 0, 1, 0)
Blood.Image = "rbxassetid://5459038082"
Blood.ImageTransparency = 1.000


elseif table.find(Heaven,v.UserId) and not v.Character.Head:FindFirstChild("Heaven") then
    -- Gui to Lua
-- Version: 3.2

-- Instances:

local Heaven = Instance.new("BillboardGui")
local Text = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local Hallo = Instance.new("ImageLabel")
local UIGradient_2 = Instance.new("UIGradient")

--Properties:

Heaven.Name = "Heaven"
Heaven.Parent = v.Character.Head
Heaven.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Heaven.Active = true
Heaven.LightInfluence = 1.000
Heaven.MaxDistance = 200.000
Heaven.Size = UDim2.new(4, 0, 1, 0)
Heaven.StudsOffsetWorldSpace = Vector3.new(0, 3, 0)

Text.Name = "Text"
Text.Parent = Heaven
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.BorderColor3 = Color3.fromRGB(0, 0, 0)
Text.BorderSizePixel = 0
Text.Size = UDim2.new(1, 0, 1, 0)
Text.ZIndex = 3
Text.Font = Enum.Font.Fantasy
Text.Text = "Premium"
Text.TextColor3 = Color3.fromRGB(255, 255, 255)
Text.TextScaled = true
Text.TextSize = 14.000
Text.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.44, Color3.fromRGB(254, 254, 253)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 237, 114))}
UIGradient.Offset = Vector2.new(-2, 0)
UIGradient.Rotation = 92
UIGradient.Parent = Text

Hallo.Name = "Hallo"
Hallo.Parent = Text
Hallo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hallo.BackgroundTransparency = 1.000
Hallo.Position = UDim2.new(-0.236000001, 0, -0.800000012, 0)
Hallo.Rotation = 148.000
Hallo.Selectable = true
Hallo.Size = UDim2.new(0.5, 0, 2, 0)
Hallo.Image = "rbxassetid://8897339363"

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.44, Color3.fromRGB(254, 254, 253)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 237, 114))}
UIGradient_2.Offset = Vector2.new(2, 0)
UIGradient_2.Rotation = 92
UIGradient_2.Parent = Hallo


elseif table.find(Ruby,v.UserId) and not v.Character.Head:FindFirstChild("Ruby") then
    -- Gui to Lua
-- Version: 3.2

-- Instances:

local Ruby = Instance.new("BillboardGui")
local Text = Instance.new("TextLabel")
local Shine = Instance.new("ImageLabel")
local UIGradient = Instance.new("UIGradient")
local UIGradient_2 = Instance.new("UIGradient")
local FX = Instance.new("ImageLabel")
local UIGradient_3 = Instance.new("UIGradient")

--Properties:

Ruby.Name = "Ruby"
Ruby.Parent = v.Character.Head
Ruby.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Ruby.Active = true
Ruby.LightInfluence = 1.000
Ruby.MaxDistance = 200.000
Ruby.Size = UDim2.new(4, 0, 1, 0)
Ruby.StudsOffsetWorldSpace = Vector3.new(0, 3, 0)

Text.Name = "Text"
Text.Parent = Ruby
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.BorderColor3 = Color3.fromRGB(0, 0, 0)
Text.BorderSizePixel = 0
Text.Size = UDim2.new(1, 0, 1, 0)
Text.ZIndex = 3
Text.Font = Enum.Font.DenkOne
Text.Text = "Premium"
Text.TextColor3 = Color3.fromRGB(255, 0, 0)
Text.TextScaled = true
Text.TextSize = 14.000
Text.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Text.TextWrapped = true

Shine.Name = "Shine"
Shine.Parent = Text
Shine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Shine.BackgroundTransparency = 1.000
Shine.Position = UDim2.new(-0.400000006, 0, -0.550000012, 0)
Shine.Size = UDim2.new(0.5, 0, 2, 0)
Shine.Image = "http://www.roblox.com/asset/?id=116361653"
Shine.ImageColor3 = Color3.fromRGB(255, 0, 0)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(38, 0, 255)), ColorSequenceKeypoint.new(0.20, Color3.fromRGB(255, 0, 251)), ColorSequenceKeypoint.new(0.37, Color3.fromRGB(251, 255, 0)), ColorSequenceKeypoint.new(0.41, Color3.fromRGB(45, 255, 0)), ColorSequenceKeypoint.new(0.54, Color3.fromRGB(168, 244, 255)), ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(138, 43, 255))}
UIGradient.Rotation = 40
UIGradient.Parent = Shine

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(38, 0, 255)), ColorSequenceKeypoint.new(0.32, Color3.fromRGB(255, 0, 251)), ColorSequenceKeypoint.new(0.42, Color3.fromRGB(251, 255, 0)), ColorSequenceKeypoint.new(0.53, Color3.fromRGB(45, 255, 0)), ColorSequenceKeypoint.new(0.72, Color3.fromRGB(168, 244, 255)), ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(138, 43, 255))}
UIGradient_2.Rotation = 92
UIGradient_2.Parent = Text

FX.Name = "FX"
FX.Parent = Ruby
FX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FX.BackgroundTransparency = 1.000
FX.Size = UDim2.new(0.5, 0, 2, 0)
FX.ZIndex = 2
FX.Image = "http://www.roblox.com/asset/?id=7496638977"
FX.ImageColor3 = Color3.fromRGB(255, 0, 0)
FX.ImageTransparency = 1.000

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(38, 0, 255)), ColorSequenceKeypoint.new(0.20, Color3.fromRGB(255, 0, 251)), ColorSequenceKeypoint.new(0.37, Color3.fromRGB(251, 255, 0)), ColorSequenceKeypoint.new(0.41, Color3.fromRGB(45, 255, 0)), ColorSequenceKeypoint.new(0.54, Color3.fromRGB(168, 244, 255)), ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(138, 43, 255))}
UIGradient_3.Rotation = 20
UIGradient_3.Parent = FX


elseif table.find(Kurumi,v.UserId) and not v.Character.Head:FindFirstChild("Kurumi") then
    -- Gui to Lua
-- Version: 3.2

-- Instances:

local Kurumi = Instance.new("BillboardGui")
local FX = Instance.new("ImageLabel")
local UIGradient = Instance.new("UIGradient")
local Text = Instance.new("TextLabel")
local UIGradient_2 = Instance.new("UIGradient")
local Flower = Instance.new("ImageLabel")
local UIGradient_3 = Instance.new("UIGradient")

--Properties:

Kurumi.Name = "Kurumi"
Kurumi.Parent = v.Character.Head
Kurumi.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Kurumi.Active = true
Kurumi.LightInfluence = 1.000
Kurumi.MaxDistance = 200.000
Kurumi.Size = UDim2.new(4, 0, 1, 0)
Kurumi.StudsOffsetWorldSpace = Vector3.new(0, 3, 0)

FX.Name = "FX"
FX.Parent = Kurumi
FX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FX.BackgroundTransparency = 1.000
FX.Position = UDim2.new(0, 0, -0.600000024, 0)
FX.Rotation = 10.000
FX.Size = UDim2.new(0.289999992, 0, 1, 0)
FX.ZIndex = 2
FX.Image = "rbxassetid://9625894346"
FX.ImageColor3 = Color3.fromRGB(197, 197, 197)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(89, 89, 89)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Offset = Vector2.new(0, 0.460000008)
UIGradient.Rotation = -85
UIGradient.Parent = FX

Text.Name = "Text"
Text.Parent = Kurumi
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.BorderColor3 = Color3.fromRGB(0, 0, 0)
Text.BorderSizePixel = 0
Text.Size = UDim2.new(1, 0, 1, 0)
Text.ZIndex = 2
Text.Font = Enum.Font.FredokaOne
Text.Text = "Premium"
Text.TextColor3 = Color3.fromRGB(255, 255, 255)
Text.TextScaled = true
Text.TextSize = 14.000
Text.TextStrokeColor3 = Color3.fromRGB(228, 189, 255)
Text.TextStrokeTransparency = 0.340
Text.TextWrapped = true

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(212, 121, 186))}
UIGradient_2.Rotation = 90
UIGradient_2.Parent = Text

Flower.Name = "Flower"
Flower.Parent = Kurumi
Flower.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Flower.BackgroundTransparency = 1.000
Flower.Position = UDim2.new(-0.300000012, 0, -1, 0)
Flower.Size = UDim2.new(0.5, 0, 2, 0)
Flower.Image = "rbxassetid://9604499156"

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(89, 89, 89)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_3.Offset = Vector2.new(0, 0.460000008)
UIGradient_3.Rotation = -85
UIGradient_3.Parent = Flower


elseif table.find(Valentine,v.UserId) and not v.Character.Head:FindFirstChild("Valentine") then
    -- Gui to Lua
-- Version: 3.2

-- Instances:

local Valentine = Instance.new("BillboardGui")
local ImageLabel = Instance.new("ImageLabel")
local UIGradient = Instance.new("UIGradient")
local Text = Instance.new("TextLabel")
local UIGradient_2 = Instance.new("UIGradient")
local Shine = Instance.new("ImageLabel")
local UIGradient_3 = Instance.new("UIGradient")

--Properties:

Valentine.Name = "Valentine"
Valentine.Parent = v.Character.Head
Valentine.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Valentine.Active = true
Valentine.LightInfluence = 1.000
Valentine.MaxDistance = 200.000
Valentine.Size = UDim2.new(10, 0, 1, 0)
Valentine.StudsOffsetWorldSpace = Vector3.new(0, 3, 0)

ImageLabel.Parent = Valentine
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.649999976, 0, -0.400000006, 0)
ImageLabel.Size = UDim2.new(0.170000002, 0, 1.45000005, 0)
ImageLabel.Image = "rbxassetid://7169573796"
ImageLabel.ImageColor3 = Color3.fromRGB(255, 80, 83)
ImageLabel.ImageTransparency = 1.000

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 58, 61)), ColorSequenceKeypoint.new(0.21, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.43, Color3.fromRGB(255, 58, 61)), ColorSequenceKeypoint.new(0.62, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.81, Color3.fromRGB(255, 58, 61)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Rotation = 50
UIGradient.Parent = ImageLabel

Text.Name = "Text"
Text.Parent = Valentine
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.BorderColor3 = Color3.fromRGB(0, 0, 0)
Text.BorderSizePixel = 0
Text.Size = UDim2.new(1, 0, 1, 0)
Text.ZIndex = 2
Text.Font = Enum.Font.IndieFlower
Text.Text = "Premium"
Text.TextColor3 = Color3.fromRGB(255, 80, 83)
Text.TextScaled = true
Text.TextSize = 14.000
Text.TextStrokeColor3 = Color3.fromRGB(0, 221, 255)
Text.TextWrapped = true

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 58, 61)), ColorSequenceKeypoint.new(0.21, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.43, Color3.fromRGB(255, 58, 61)), ColorSequenceKeypoint.new(0.62, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.81, Color3.fromRGB(255, 58, 61)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_2.Rotation = 50
UIGradient_2.Parent = Text

Shine.Name = "Shine"
Shine.Parent = Text
Shine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Shine.BackgroundTransparency = 1.000
Shine.Position = UDim2.new(0.25, 0, -0.100000001, 0)
Shine.Rotation = -30.000
Shine.Size = UDim2.new(0.100000001, 0, 1, 0)
Shine.Image = "rbxassetid://1635996475"
Shine.ImageColor3 = Color3.fromRGB(255, 80, 83)

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(70, 70, 70)), ColorSequenceKeypoint.new(0.21, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.43, Color3.fromRGB(255, 58, 61)), ColorSequenceKeypoint.new(0.62, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.81, Color3.fromRGB(255, 58, 61)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_3.Parent = Shine


elseif table.find(Sakura,v.UserId) and not v.Character.Head:FindFirstChild("Sakura") then
    -- Gui to Lua
-- Version: 3.2

-- Instances:

local Sakura = Instance.new("BillboardGui")
local Text = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local Tree = Instance.new("ImageLabel")
local Flowers = Instance.new("ImageLabel")

--Properties:

Sakura.Name = "Sakura"
Sakura.Parent = v.Character.Head
Sakura.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Sakura.Active = true
Sakura.LightInfluence = 1.000
Sakura.MaxDistance = 200.000
Sakura.Size = UDim2.new(4, 0, 1, 0)
Sakura.StudsOffsetWorldSpace = Vector3.new(0, 3, 0)

Text.Name = "Text"
Text.Parent = Sakura
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.BorderColor3 = Color3.fromRGB(0, 0, 0)
Text.BorderSizePixel = 0
Text.Size = UDim2.new(1, 0, 1, 0)
Text.ZIndex = 3
Text.Font = Enum.Font.Fantasy
Text.Text = "Premium"
Text.TextColor3 = Color3.fromRGB(255, 255, 255)
Text.TextScaled = true
Text.TextSize = 14.000
Text.TextStrokeColor3 = Color3.fromRGB(48, 31, 50)
Text.TextStrokeTransparency = 0.600
Text.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(212, 121, 186))}
UIGradient.Rotation = 90
UIGradient.Parent = Text

Tree.Name = "Tree"
Tree.Parent = Sakura
Tree.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tree.BackgroundTransparency = 1.000
Tree.Position = UDim2.new(-0.400000006, 0, -0.75, 0)
Tree.Size = UDim2.new(0.5, 0, 2, 0)
Tree.Image = "rbxassetid://9388916672"

Flowers.Name = "Flowers"
Flowers.Parent = Sakura
Flowers.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Flowers.BackgroundTransparency = 1.000
Flowers.Position = UDim2.new(-0.119999997, 0, -0.899999976, 0)
Flowers.Rotation = 85.000
Flowers.Size = UDim2.new(0.5, 0, 2, 0)
Flowers.Image = "rbxassetid://9393223795"
Flowers.ImageTransparency = 0.100


elseif table.find(Menacing,v.UserId) and not v.Character.Head:FindFirstChild("Menacing") then
    -- Gui to Lua
-- Version: 3.2

-- Instances:

local Menacing = Instance.new("BillboardGui")
local Text = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local FX = Instance.new("ImageLabel")
local UIGradient_2 = Instance.new("UIGradient")

--Properties:

Menacing.Name = "Menacing"
Menacing.Parent = v.Character.Head
Menacing.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Menacing.Active = true
Menacing.LightInfluence = 1.000
Menacing.MaxDistance = 200.000
Menacing.Size = UDim2.new(4, 0, 1, 0)
Menacing.StudsOffsetWorldSpace = Vector3.new(0, 3, 0)

Text.Name = "Text"
Text.Parent = Menacing
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.BorderColor3 = Color3.fromRGB(0, 0, 0)
Text.BorderSizePixel = 0
Text.Size = UDim2.new(1, 0, 1, 0)
Text.ZIndex = 3
Text.Font = Enum.Font.Bangers
Text.Text = "Premium"
Text.TextColor3 = Color3.fromRGB(153, 97, 186)
Text.TextScaled = true
Text.TextSize = 14.000
Text.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Text.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(142, 11, 179)), ColorSequenceKeypoint.new(0.18, Color3.fromRGB(186, 89, 205)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Parent = Text

FX.Name = "FX"
FX.Parent = Menacing
FX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FX.BackgroundTransparency = 1.000
FX.Position = UDim2.new(-0.100000001, 0, 0, 0)
FX.Size = UDim2.new(0.25, 0, 1, 0)
FX.ZIndex = 2
FX.Image = "rbxassetid://1276186271"

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(142, 11, 179)), ColorSequenceKeypoint.new(0.18, Color3.fromRGB(186, 89, 205)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_2.Parent = FX


elseif table.find(Pacman,v.UserId) and not v.Character.Head:FindFirstChild("Pacman") then
    -- Gui to Lua
-- Version: 3.2

-- Instances:

local Pacman = Instance.new("BillboardGui")
local Text = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local Shine = Instance.new("ImageLabel")

--Properties:

Pacman.Name = "Pacman"
Pacman.Parent = v.Character.Head
Pacman.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Pacman.Active = true
Pacman.LightInfluence = 1.000
Pacman.MaxDistance = 200.000
Pacman.Size = UDim2.new(4, 0, 1, 0)
Pacman.StudsOffsetWorldSpace = Vector3.new(0, 3, 0)

Text.Name = "Text"
Text.Parent = Pacman
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.BorderColor3 = Color3.fromRGB(0, 0, 0)
Text.BorderSizePixel = 0
Text.Size = UDim2.new(1, 0, 1, 0)
Text.ZIndex = 4
Text.Font = Enum.Font.Arcade
Text.LineHeight = 3.000
Text.Text = "Premium"
Text.TextColor3 = Color3.fromRGB(230, 190, 28)
Text.TextScaled = true
Text.TextSize = 14.000
Text.TextStrokeTransparency = 0.500
Text.TextWrapped = true

UIGradient.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(0.50, 0.00), NumberSequenceKeypoint.new(1.00, 0.00)}
UIGradient.Parent = Text

Shine.Name = "Shine"
Shine.Parent = Text
Shine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Shine.BackgroundTransparency = 1.000
Shine.Position = UDim2.new(-0.289999992, 0, -0.100000001, 0)
Shine.Size = UDim2.new(0.300000012, 0, 1.20000005, 0)
Shine.Image = "rbxassetid://33755815"
Shine.ImageColor3 = Color3.fromRGB(255, 203, 59)


elseif table.find(Hallo,v.UserId) and not v.Character.Head:FindFirstChild("Hallo") then
    -- Gui to Lua
-- Version: 3.2

-- Instances:

local Hallo = Instance.new("BillboardGui")
local Text = Instance.new("TextLabel")
local Shine = Instance.new("ImageLabel")
local UIGradient = Instance.new("UIGradient")
local UIGradient_2 = Instance.new("UIGradient")
local FX = Instance.new("ImageLabel")
local UIGradient_3 = Instance.new("UIGradient")

--Properties:

Hallo.Name = "Hallo"
Hallo.Parent = v.Character.Head
Hallo.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Hallo.Active = true
Hallo.LightInfluence = 1.000
Hallo.MaxDistance = 200.000
Hallo.Size = UDim2.new(4, 0, 1, 0)
Hallo.StudsOffsetWorldSpace = Vector3.new(0, 3, 0)

Text.Name = "Text"
Text.Parent = Hallo
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.BorderColor3 = Color3.fromRGB(0, 0, 0)
Text.BorderSizePixel = 0
Text.Size = UDim2.new(1, 0, 1, 0)
Text.ZIndex = 4
Text.Font = Enum.Font.Creepster
Text.Text = "Premium"
Text.TextColor3 = Color3.fromRGB(163, 145, 57)
Text.TextScaled = true
Text.TextSize = 14.000
Text.TextStrokeTransparency = 0.500
Text.TextWrapped = true

Shine.Name = "Shine"
Shine.Parent = Text
Shine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Shine.BackgroundTransparency = 1.000
Shine.Position = UDim2.new(-0.479999989, 0, -0.550000012, 0)
Shine.Size = UDim2.new(0.5, 0, 2, 0)
Shine.Image = "rbxassetid://36517426"
Shine.ImageColor3 = Color3.fromRGB(197, 159, 46)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 156, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(154, 63, 0))}
UIGradient.Rotation = 92
UIGradient.Parent = Shine

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 167, 23)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(154, 45, 1))}
UIGradient_2.Rotation = 90
UIGradient_2.Parent = Text

FX.Name = "FX"
FX.Parent = Hallo
FX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FX.BackgroundTransparency = 1.000
FX.Size = UDim2.new(0.25, 0, 1, 0)
FX.ZIndex = 2
FX.Image = "rbxassetid://9211890"
FX.ImageColor3 = Color3.fromRGB(197, 159, 46)
FX.ImageTransparency = 1.000

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 156, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(154, 63, 0))}
UIGradient_3.Rotation = 92
UIGradient_3.Parent = FX


elseif table.find(Goth,v.UserId) and not v.Character.Head:FindFirstChild("Goth") then
    -- Gui to Lua
-- Version: 3.2

-- Instances:

local Goth = Instance.new("BillboardGui")
local Text = Instance.new("TextLabel")
local Blood = Instance.new("ImageLabel")

--Properties:

Goth.Name = "Goth"
Goth.Parent = v.Character.Head
Goth.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Goth.Active = true
Goth.LightInfluence = 1.000
Goth.MaxDistance = 200.000
Goth.Size = UDim2.new(4, 0, 1, 0)
Goth.StudsOffsetWorldSpace = Vector3.new(0, 3, 0)

Text.Name = "Text"
Text.Parent = Goth
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.BorderColor3 = Color3.fromRGB(0, 0, 0)
Text.BorderSizePixel = 0
Text.Size = UDim2.new(1, 0, 1, 0)
Text.ZIndex = 2
Text.Font = Enum.Font.Creepster
Text.Text = "Premium"
Text.TextColor3 = Color3.fromRGB(0, 0, 0)
Text.TextScaled = true
Text.TextSize = 14.000
Text.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Text.TextWrapped = true

Blood.Name = "Blood"
Blood.Parent = Goth
Blood.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Blood.BackgroundTransparency = 1.000
Blood.BorderSizePixel = 0
Blood.Size = UDim2.new(0.100000001, 0, 1, 0)
Blood.Image = "rbxassetid://1542275650"
Blood.ImageColor3 = Color3.fromRGB(0, 0, 0)


elseif table.find(Diamond,v.UserId) and not v.Character.Head:FindFirstChild("Diamond") then
    -- Gui to Lua
-- Version: 3.2

-- Instances:

local Diamond = Instance.new("BillboardGui")
local Text = Instance.new("TextLabel")
local Shine = Instance.new("ImageLabel")

--Properties:

Diamond.Name = "Diamond"
Diamond.Parent = v.Character.Head
Diamond.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Diamond.Active = true
Diamond.LightInfluence = 1.000
Diamond.MaxDistance = 200.000
Diamond.Size = UDim2.new(4, 0, 1, 0)
Diamond.StudsOffsetWorldSpace = Vector3.new(0, 3, 0)

Text.Name = "Text"
Text.Parent = Diamond
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.BorderColor3 = Color3.fromRGB(0, 0, 0)
Text.BorderSizePixel = 0
Text.Size = UDim2.new(1, 0, 1, 0)
Text.Font = Enum.Font.LuckiestGuy
Text.Text = "Premium"
Text.TextColor3 = Color3.fromRGB(0, 123, 255)
Text.TextScaled = true
Text.TextSize = 14.000
Text.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Text.TextWrapped = true

Shine.Name = "Shine"
Shine.Parent = Text
Shine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Shine.BackgroundTransparency = 1.000
Shine.Position = UDim2.new(-0.300000012, 0, -0.800000012, 0)
Shine.Size = UDim2.new(0.5, 0, 2, 0)
Shine.Image = "rbxassetid://244158800"
Shine.ImageColor3 = Color3.fromRGB(66, 167, 255)

    



            elseif string.find(url,v.UserId) then
                v.Character.Humanoid.DisplayName = "[⭐]"..v.DisplayName
            elseif not v.Character.LeftFoot:FindFirstChild("OriginalSize") then
                v.Character.Humanoid.DisplayName = "[👀]"..v.DisplayName
           elseif not v.Character.Head:FindFirstChild("OriginalSize") then
                v.Character.Humanoid.DisplayName = "[🔴Enclosed]"..v.DisplayName
                 elseif not v.Character.LowerTorso:FindFirstChild("OriginalSize") then
                v.Character.Humanoid.DisplayName = "[🔴Swagmode]"..v.DisplayName
            elseif not v.Character.UpperTorso:FindFirstChild('BodyBackAttachment') then
                v.Character.Humanoid.DisplayName = "[🔴Rayx]"..v.DisplayName
           end
            end
    end
end)
