[1183402076, -- // Username : malika123chat // Role : ADMINISTRATOR // Discord : xxx // Id Discord : <@xxx> \\ --
4009285145, -- // Username : GrosFevj // Role : Main Owner // Discord : ..Mr#7777 // Id Discord : <@1074467108307607653> \\ -- 
2629940266, -- // Username : okoito // Role : Owners // Discord : .WAX#0001 // Id Discord : <@847501648435740692> \\ -- 
1200472111, -- // Username : pulco6tron // Role : Owners // Discord : iffu#1360 // Id Discord : <@429352179850280961> \\ -- 
911947980, -- // Username : nouf444 // Role : Support // Discord : Austen#6925 // Id Discord : <@811642304058228796> \\ --
170554577, -- // Username : deityofher // Role : Premium // Discord : 𝖙𝖚𝖌𝖌𝖆.✞#4829 // Id Discord : <@347831513603244042> \\ --
12002327, -- // Username : sggmn17cpdh2ts5yt3z5 // Role : Alt // Discord : ..Mr#7777 // Id Discord : <@1074467108307607653> \\ -- 
1390517436, -- // Username : inoobxd121212 // Role : Premium // Discord : Stanger#4213 // Id Discord : <@1084080703215513742> \\ -- Ls
1562618662,  -- // Username : iamaeyesjack // Role : Premium // Discord : Stanger#4213 // Id Discord : <@1084080703215513742> \\ -- Dh
12510168, -- // Username : Troggers05 // Role : Premium // Discord : Troggers#6666 // Id Discord : <@925836549214576690> \\ -- 
6259641, -- // Username : Mattdom10 // Role : Premium // Discord : DaBot#3960 // Id Discord : <@189431887540912128> \\ --
4192617822, -- // Username : CGG_HAN8 // Role : Premium // Discord : AkutoSai#6321 // Id Discord : <@962641173116243988> \\ --
3830327593, -- // Username : 3830327593 // Role : Premium On Week // Discord : Itzjb#3438 // Id Discord : <@991594853093871618> \\ -- 
1827061360, -- // Username : x // Role : x // Discord : x // Id Discord : <@> \\ --
12002332 -- // bot de wax
]
